# OA_Project

./: README.md
my_oa/: pom.xml
my_oa/common/: pom.xml
my_oa/common/common-util/: pom.xml
my_oa/common/service-util/: pom.xml
my_oa/common/spring-security/: pom.xml
my_oa/common/spring-security/src/main/java/com/xie/security/config/: WebSecurityConfig.java
my_oa/common/spring-security/src/main/java/com/xie/security/custom/: CustomMd5PasswordEncoder.java  CustomUser.java  LoginUserInfoHelper.java  UserDetailsService.java
my_oa/common/spring-security/src/main/java/com/xie/security/filter/: TokenAuthenticationFilter.java  TokenLoginFilter.java
my_oa/model/: pom.xml
my_oa/model/src/main/java/com/xie/model/base/: BaseEntity.java
my_oa/model/src/main/java/com/xie/model/process/: Process.java  ProcessRecord.java  ProcessTemplate.java  ProcessType.java
my_oa/model/src/main/java/com/xie/model/system/: SysDept.java  SysLoginLog.java  SysMenu.java  SysOperLog.java  SysPost.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
my_oa/model/src/main/java/com/xie/model/wechat/: Menu.java
my_oa/model/src/main/java/com/xie/vo/process/: ApprovalVo.java  ProcessFormVo.java  ProcessQueryVo.java  ProcessVo.java
my_oa/model/src/main/java/com/xie/vo/system/: AssginMenuVo.java  AssginRoleVo.java  LoginVo.java  MetaVo.java  RouterVo.java  SysLoginLogQueryVo.java  SysOperLogQueryVo.java  SysPostQueryVo.java  SysRoleQueryVo.java  SysUserQueryVo.java
my_oa/model/src/main/java/com/xie/vo/wechat/: BindPhoneVo.java  MenuVo.java
my_oa/service-oa/: pom.xml
my_oa/service-oa/src/main/java/com/xie/: ServiceAuthApplication.java
my_oa/service-oa/src/main/java/com/xie/auth/controller/: IndexController.java  SysMenuController.java  SysRoleController.java  SysRoleMenuController.java  SysUserController.java  SysUserRoleController.java
my_oa/service-oa/src/main/java/com/xie/auth/mapper/: SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
my_oa/service-oa/src/main/java/com/xie/auth/service/: SysMenuService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
my_oa/service-oa/src/main/java/com/xie/auth/utils/: MenuHelper.java
my_oa/service-oa/src/main/java/com/xie/process/controller/: OaProcessController.java  OaProcessTemplateController.java  OaProcessTypeController.java
my_oa/service-oa/src/main/java/com/xie/process/mapper/: OaProcessMapper.java  OaProcessRecordMapper.java  OaProcessTemplateMapper.java  OaProcessTypeMapper.java
my_oa/service-oa/src/main/java/com/xie/process/service/: OaProcessRecordService.java  OaProcessService.java  (+2 more)
my_oa/service-oa/src/main/resources/: application-dev.yml
my_oa/service-oa/src/main/resources/process/: jiaban.bpmn20.xml  qingjia.bpmn20.xml
my_oa/service-oa/src/test/java/com/xie/auth/: TestMpDemo01.java  TestMpDemo02.java
my_oa/service-oa/src/test/java/com/xie/code/: CodeGet.java
xie_oa/xie-oa-admin-master/: vue.config.js
xie_oa/xie-oa-admin-master/src/: permission.js
xie_oa/xie-oa-admin-master/src/api/: table.js
xie_oa/xie-oa-admin-master/src/api/system/: sysMenu.js  sysRole.js  sysUser.js
xie_oa/xie-oa-admin-master/src/api/wechat/: menu.js
xie_oa/xie-oa-admin-master/src/store/: getters.js
xie_oa/xie-oa-admin-master/src/store/modules/: user.js
xie_oa/xie-oa-admin-master/src/utils/: btn-permission.js
xie_oa/xie-oa-admin-master/src/views/processSet/processTemplate/: list.vue  templateSet.vue
xie_oa/xie-oa-admin-master/src/views/system/sysMenu/: list.vue
xie_oa/xie-oa-admin-master/src/views/system/sysRole/: list.vue
xie_oa/xie-oa-admin-master/src/views/system/sysUser/: list.vue
xie_oa/xie-oa-admin-master/src/views/wechat/menu/: list.vue
xie_oa/xie-oa-web/: package-lock.json  package.json
xie_oa/xie-oa-web/public/: index.html
xie_oa/xie-oa-web/src/: App.vue
xie_oa/xie-oa-web/src/utils/: request.js
xie_oa/xie-oa-web/src/views/: list.vue  test.vue
(+41 files in other folders)
